# WebAPI1

./: .gitignore  README.md
WebAPI1/WebAPI1/: Program.cs  WebAPI1.csproj  WebAPI1.http  appsettings.Development.json  appsettings.json  migration_fixed.sh
WebAPI1/WebAPI1/Authorization/: RequireAccessTokenAttribute.cs
WebAPI1/WebAPI1/Context/: ISHAuditDbcontext.cs
WebAPI1/WebAPI1/Controllers/: AdminController.cs  AuthController.cs  EnterpriseController.cs  FilesController.cs  ImprovementController.cs  KpiController.cs  MenuController.cs  OrganizationController.cs  RedisTestController.cs  RegisterController.cs  ReportController.cs  SuggestController.cs  TestController.cs  UserController.cs
WebAPI1/WebAPI1/Dto/: PublicDto.cs
WebAPI1/WebAPI1/Entities/: 20241226033101_Initial.Designer.cs  20241226033101_Initial.cs  20241230085940_addUserinfo.Designer.cs  20241230085940_addUserinfo.cs  ISHAuditDbcontextModelSnapshot.cs
WebAPI1/WebAPI1/Migrations/: 20250108050823_init.Designer.cs  20250108050823_init.cs  20250108060511_userinfo.Designer.cs  20250108060511_userinfo.cs  20250217061721_change_lengh.Designer.cs  20250217061721_change_lengh.cs  20250217062033_addfield.Designer.cs  20250217062033_addfield.cs  20250217083028_addFieldItems.Designer.cs  20250217083028_addFieldItems.cs  20250218095243_addAllKpi.Designer.cs  20250218095243_addAllKpi.cs  20250224024910_DataToReport.Designer.cs  20250224024910_DataToReport.cs  20250224091244_AddSuggestData.Designer.cs  20250224091244_AddSuggestData.cs  20250224095033_AddSuggestFile.Designer.cs  20250224095033_AddSuggestFile.cs  20250225031526_delete Salt.Designer.cs  20250225031526_delete Salt.cs  20250225033105_change_user_auth.Designer.cs  20250225033105_change_user_auth.cs  (+69 more)
(+71 files in other folders)
